{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README IsotopeDistribution\
\
Open up server.R and ui.R in Rstudio, hit Run App with the green play on the top right.\
\
Enter Isotope Formula (e.g. C4_H7_N_O4).\
\
Enter Ion Mode (e.g. negative or positive)\
\
Enter Adduct (e.g. [M-H])\
\
Hit Calculate Isotope.\
\
Enter mzML File, Scan Number (e.g. 760), and Retention Time (e.g. 13.65)\
\
Hit Extract mzML.\
\
Hit Calculate Percentage Sum.\
\
The final percentages for the Isotope Distribution for your compound is in \'91percentage_sum.csv\'92}