                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.998
Model:                            OLS   Adj. R-squared (uncentered):              0.998
Method:                 Least Squares   F-statistic:                          2.305e+05
Date:                Wed, 29 Jan 2020   Prob (F-statistic):                        0.00
Time:                        11:30:16   Log-Likelihood:                         -570.73
No. Observations:                 388   AIC:                                      1143.
Df Residuals:                     387   BIC:                                      1147.
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.9957      0.002    480.106      0.000       0.992       1.000
==============================================================================
Omnibus:                       43.243   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.633
Skew:                           0.327   Prob(JB):                     1.48e-42
Kurtosis:                       6.389   Cond. No.                         1.00
==============================================================================

