                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.999
Model:                            OLS   Adj. R-squared (uncentered):              0.999
Method:                 Least Squares   F-statistic:                          3.788e+05
Date:                Wed, 29 Jan 2020   Prob (F-statistic):                        0.00
Time:                        10:59:58   Log-Likelihood:                         -595.95
No. Observations:                 455   AIC:                                      1194.
Df Residuals:                     454   BIC:                                      1198.
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.0025      0.002    615.442      0.000       0.999       1.006
==============================================================================
Omnibus:                       74.642   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              271.962
Skew:                           0.697   Prob(JB):                     8.79e-60
Kurtosis:                       6.522   Cond. No.                         1.00
==============================================================================

